# UnitConversion

./: .editorconfig  .gitignore  LICENSE  LICENSE.md  NuGet.Config  Readme.md  UnitConversion.sln  UnitConversion.sln.DotSettings  appveyor.yml  stylecop.json
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  PULL_REQUEST_TEMPLATE.md  dependabot.yml  issue_template.md
Nuget/: Pack.bat
UnitConversion/: AreaConverter.cs  DistanceConverter.cs  MassConverter.cs  Readme.md  Settings.StyleCop  TemperatureConverter.cs  TimeConverter.cs  UnitConversion.csproj  UnitConversion.xproj  VolumeConverter.cs  project.json
UnitConversion/Base/: BaseUnitConverter.cs  ExtensionMethods.cs  IUnitConverter.cs  TemperatureHelper.cs  UnitAlreadyExistsException.cs  UnitDictionary.cs  UnitDictionaryKey.cs  UnitFactorKeys.cs  UnitFactorSynonyms.cs  UnitFactors.cs  UnitNotSupportedException.cs
UnitConversion/Properties/: AssemblyInfo.cs
UnitConversionBenchmark/: CompareUnitConversionBenchmark.cs  Program.cs  UnitConversionBenchmark.csproj
UnitConversionExample/: Program.cs  Settings.StyleCop  UnitConversionExample.csproj  UnitConversionExample.xproj  project.json
UnitConversionExample/Properties/: AssemblyInfo.cs
UnitConversionTests/: AreaConverterTests.cs  BaseUnitConverterTests.cs  DistanceConverterTests.cs  MassConverterTests.cs  Settings.StyleCop  TemperatureConverterTests.cs  TimeConverterTests.cs  UnitConversionTests.csproj  UnitConversionTests.xproj  VolumeConverterTests.cs  project.json
UnitConversionTests/Properties/: AssemblyInfo.cs
