<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>George Kampolis 2018</Copyright>
    <AssemblyTitle>UnitConversion</AssemblyTitle>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Authors>George Kampolis, Previously Nick Lucas</Authors>
    <TargetFrameworks>netstandard1.3;net40</TargetFrameworks>
    <AssemblyName>UnitConversion</AssemblyName>
    <PackageId>UnitConversion</PackageId>
    <PackageTags>unit;converter;conversion</PackageTags>
    <PackageProjectUrl>http://www.gkampolis.com/UnitConversion/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gkampolis/UnitConversion</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>

</Project>
