<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Copyright>George Kampolis 2018</Copyright>
    <AssemblyTitle>UnitConversion</AssemblyTitle>
    <VersionPrefix>0.3.2.1</VersionPrefix>
    <Authors>George Kampolis, Previously Nick Lucas</Authors>
    <TargetFrameworks>net40;net461;net6.0;netstandard1.3;netstandard2.1</TargetFrameworks>
    <AssemblyName>UnitConversion</AssemblyName>
    <PackageId>UnitConversion</PackageId>
    <PackageTags>unit;converter;conversion</PackageTags>
    <PackageProjectUrl>http://www.gkampolis.com/UnitConversion/</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/gkampolis/UnitConversion</RepositoryUrl>
    <PackageTargetFallback Condition=" '$(TargetFramework)' == 'netstandard1.3' ">$(PackageTargetFallback);dnxcore50</PackageTargetFallback>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <iconUrl>https://github.com/gkampolis/UnitConversion/blob/master/Logo/UnitConversion.jpg?raw=true</iconUrl>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\stylecop.json" Link="stylecop.json" />
  </ItemGroup>

</Project>
